[VM_Loadbalancer]
greenshop-Loadbalancer ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/admin_key.pem

[docker_vm_web]
greenshop-web-1 ansible_host=192.168.10.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/admin_key.pem
greenshop-web-2 ansible_host=192.168.10.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/admin_key.pem
greenshop-web-3 ansible_host=192.168.10.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/admin_key.pem 

[docker_vm_SQL]
greenshop-MySQL ansible_host=192.168.20.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/admin_key.pem

[supervision_servers]
greenshop-Monitoring ansible_host=192.168.20.22 ansible_user=ubuntu Admin-key.pem=~/.ssh/id_rsa
