[VM_Loadbalancer]
greenshop-Loadbalancer ansible_host=192.168.1.11

[docker_vm_web]
greenshop-web-1 ansible_host=192.168.10.11
greenshop-web-2 ansible_host=192.168.10.12
greenshop-web-3 ansible_host=192.168.10.13

[docker_vm_SQL]
greenshop-MySQL ansible_host=192.168.20.14

[supervision_servers]
greenshop-Monitoring ansible_host=192.168.20.22 ansible_user=ubuntu Admin-key.pem=~/.ssh/id_rsa
