[VM_Loadbalancer]
balencer ansible_host=192.168.10.10

[docker_vm_web]
srv1 ansible_host=192.168.10.11
srv2 ansible_host=192.168.10.12
srv3 ansible_host=192.168.10.13

[docker_vm_SQL]
GreenshopDB ansible_host=192.168.20.14
