[aws_servers]
mon-serveur-aws ansible_h	ost=ip_de_ton_serveur ansible_user=ec2-user ansible_ssh_private_key_file=/chemin/vers/ta-cle.pem


[VM_Loadbalancer]
balencer ansible_host=192.168.10.10

[docker_vm_web]
srv1 ansible_host=192.168.10.11
srv2 ansible_host=192.168.10.12
srv3 ansible_host=192.168.10.13

[docker_vm_mariaDB]
GreenshopDB ansible_host=192.168.20.14
