[aws_servers]
mon-serveur-aws ansible_h	ost=ip_de_ton_serveur ansible_user=ec2-user ansible_ssh_private_key_file=/chemin/vers/ta-cle.pem


[loadbalencer]
balencer ansible_host=192.168.10.10

[docker_servers]
docker1 ansible_host=192.168.10.11
docker2 ansible_host=192.168.10.12
docker3 ansible_host=192.168.10.13

[dbservers]
GreenshopDB ansible_host=192.168.10.14
